<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/livin/Documents/WORKS_SPACE_UNIVERSIDAD/IniciarSesion/src/vista/AreaDeTrabajoJPanel.java</file>
            <file>file:/C:/Users/livin/Documents/WORKS_SPACE_UNIVERSIDAD/IniciarSesion/src/vista/PrincipalJFrame.java</file>
            <file>file:/C:/Users/livin/Documents/WORKS_SPACE_UNIVERSIDAD/IniciarSesion/src/controlador/logica/Gestion.java</file>
            <file>file:/C:/Users/livin/Documents/WORKS_SPACE_UNIVERSIDAD/IniciarSesion/src/vista/PanelCreacionRoles.java</file>
            <file>file:/C:/Users/livin/Documents/WORKS_SPACE_UNIVERSIDAD/IniciarSesion/src/vista/PanelCrearUsuarios.java</file>
        </group>
    </open-files>
</project-private>
